<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
        }
        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav>li{
            float: left;
        }

        .nav li a:hover{
            background-color: #434343;
            transition: all .3s;
        }

        .nav li ul{
            display: none;
            position: relative;
            min-width: 140px;
        }

        .nav li:hover >ul {
            display: block;
        }

        .nav li ul li{
            position: relative;
        }

        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }
        .poli{
            width: 100px;
            height: 100px;
            background-image: url("image.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

        }
        


    </style>    
</head>
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">inicio</a></li>
            <li><a href="">servicios</a>
                <ul>
                        <li><a href="">inicio</a></li>
                        <li><a href="">servicios</a></li>
                        <li><a href="">ayuda</a>
                            <ul>
                                    <li><a href="">inicio</a></li>
                                    <li><a href="">servicios</a></li>
                                    <li><a href="">ayuda</a></li>
                                    <li><a href="">salir</a></li>
                                </ul>
                        </li>
                        <li><a href="">salir</a></li>
                    </ul>
            </li>
            <li><a href="">ayuda</a></li>
            <li><a href="">salir</a>
                <ul>
                        <li><a href="">inicio</a></li>
                        <li><a href="">servicios</a></li>
                        <li><a href="">ayuda</a></li>
                        <li><a href="">salir</a></li>
                    </ul>
            </li>
        </ul>


    </div>
    <div class="poli"></div>
</body>
</html>